{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "etl_pipeline.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "crons": [
    { "path": "/sync", "schedule": "*/30 * * * *" }
  ]
}
